const students = [
  { name: "Alice", scores: [85, 92, 78] },
  { name: "Bob", scores: [59, 63, 70] },
  { name: "Charlie", scores: [100, 95, 98] },
  { name: "David", scores: [45, 52, 60] },
  { name: "Eve", scores: [75, 80, 82] },
];

function calculateGrades(students) {
     return students.map(student => {
    const scores = student.scores;
    const sum = scores.reduce((accumulator, currentValue) => { return accumulator + currentValue }, 0);
    const total = sum / scores.length

    let grade;
    if (total >= 90) {
      grade = "Grade A";
    } else if (total >= 80) {
      grade = "Grade B";
    } else if (total >= 70) {
      grade = "Grade C";
    } else if (total >= 60) {
      grade = "Grade D";
    } else {
      grade = "Grade F";
    }

   const results = []
   results.push({ name: student.name, grade: grade });
   
   return results
  
  });
}

console.log(calculateGrades(students));

